PORT=3002
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=product_db
DB_USER=postgres
DB_PASSWORD=password

# API Gateway (para referencia)
API_GATEWAY_URL=http://localhost:3000
